<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>DePaul University: Get real with your future on day one.</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://use.typekit.net/llq7fod.css">
<!-- Bootstrap core CSS -->

<link rel="stylesheet" href="css/form.css">
<link rel="stylesheet" href="css/dxa.css">

</head>
<body>

<main role="main">
<div class="container">
  <div class="row blue">
    <div class="dpu-logo">logo placement</div>
  </div>
</div>
  
<!-- header -->
<div class="container">
  <div class="row bg-blue">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab, laborum adipisci quidem accusantium aperiam distinctio ipsam illum repudiandae sed quaerat voluptatem commodi saepe expedita optio mollitia illo enim quis.</p>
  </div>
</div>

<!-- stats -->

<!-- video carousel -->
<!-- end video carousel -->



</main>
<footer>
  <div class="container">
    <div class="pt-3 text-center">
      <h3 class="pt-6 pb-3">DePaul University</h3>
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <p><a data-area="footer" href="http://www.depaul.edu/apply/Pages/default.aspx">Apply</a><br>
              <a data-area="footer" href="http://www.depaul.edu/admission-and-aid/Pages/request-info.aspx">Request Info</a><br>
              <a data-area="footer" href="http://www.depaul.edu/admission-and-aid/visit-depaul/Pages/default.aspx">Visit Campus</a><br>
              <a data-area="footer" href="http://directory.depaul.edu/">Directory</a><br>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p>1 E. Jackson Blvd.<br>
              Chicago, IL 60604<br>
              (312) 362-8000<br>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p><a data-area="footer" href="http://library.depaul.edu/Pages/default.aspx">Library</a><br>
              <a data-area="footer" href="http://www.depaulbluedemons.com/">Athletics</a><br>
              <a data-area="footer" href="http://www.depaul.edu/Pages/employment-at-depaul.aspx">Careers</a><br>
              <a data-area="footer" href="http://events.depaul.edu/">Events</a><br>
            </p>
          </div>
        </div>
        <div class="social_icons skin-social pb-5 pt-3"> <a href="https://www.facebook.com/DePaulUniversity/" data-area="footer"> <i class="fab fa-facebook-square fa-2x fa-fw"></i></a> <a href="https://twitter.com/depaulu" data-area="footer"> <i class="fab fa-x-twitter fa-2x fa-fw"></i></a> <a href="https://www.instagram.com/depaulu/" data-area="footer"> <i class="fab fa-instagram fa-2x fa-fw"></i></a> </div>
      </div>
    </div>
  </div>
  <div class="container-fluid pl-0 pr-0">
    <div class="col-md-12 copyright text-center">
      <p class="pt-2 pb-2"><a data-area="copyright" href="https://www.depaul.edu/Pages/copyright.aspx">2001-2024</a> DePaul University | <a data-area="copyright" href="https://www.depaul.edu/Pages/disclaimer.aspx">Disclaimer</a> | <a data-area="copyright" href="https://www.depaul.edu/Pages/contact-us.aspx">Contact Us</a> | <a data-area="copyright" href="https://emergencyplan.depaul.edu/Pages/default.aspx">Emergency Plan</a> | <a data-area="copyright" href="https://www.depaul.edu/Pages/consumer-info.aspx">Consumer Information</a> | <a data-area="copyright" href="https://go.depaul.edu/privacy">Privacy Statement</a></p>
    </div>
  </div>
</footer>
</body>
</html>
