<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>DePaul University: You major in your passion. We major in you.</title>
<meta property="og:title" content="DePaul University: You major in your passion. We major in you.">
<meta name="description" property="og:description" content="At DePaul University, we develop the whole student. Here, we encourage you to discover your passions and your career path. Apply today!">
<meta property="og:image" content="https://core.depaul.edu/majorinyou/img/_OR56019.JPG">
<meta property="og:type" content="website">
<meta property="og:url" content="https://core.depaul.edu/majorinyou/">

<!-- Google Tag Manager -->
<meta name="google-site-verification" content="ScVSncG8b-hCXN-8RB4y6A2UI0y6lR0U8N3_1nMI_RE"/>
<script>
var dataLayer = window.dataLayer = window.dataLayer || [];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//sgtm.depaul.edu/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5BRT4J');
</script>
<!-- End Google Tag Manager -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="https://use.typekit.net/llq7fod.css">
<!-- Bootstrap core CSS -->
<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<!-- dxa styles -->
<link rel="stylesheet" href="css/dxa.css">

</head>
<body>
<main role="main">
  <section class="logo_bar">
    <div class="container">
      <div class="row">
        <div class="col col-md-3 py-3"> 
          <img class="w-auto" src="img/depaul_logo_horz.svg" id="logo_horz" alt="DePaul University logo" />
        </div>
      </div>
    </div>
  </section>

<!-- header -->
<section class="hero" style="background-image: url(img/_OR56019.JPG);">
  <div class="container">
    <div class="row image-header align-items-center justify-content-between flex-row-reverse">
		<div class="col-md-12 col-lg-2"><img class="dpu-ll-logo" src="img/dpu_LL_logo.svg" alt="Layered-Learning logo"></div>
		<div class="col">
			<h1 class="my-4">You major in your&nbsp;<span class="newsreader-800"><i>passion</i></span><br>
 We&nbsp;major in <span class="newsreader-800"><i class="light-blue">you</i></span></h1>
		<a href="#requestform" class="btn btn-primary">Request info</a> <a href="https://www.depaul.edu/apply/Pages/default.aspx#undergrad
" class="btn btn-primary">Apply today</a></div>
	</div>
  </div>
</section>
<!-- end header -->

<!-- intro blue box -->
<section class="intro-blue-box">
  <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-11">
          <h2 class="text-white">At DePaul University, we&nbsp;develop the whole student. Here, we encourage you to discover your passions and your career path.</h2>
          <p class="text-white">Our distinctive Layered-Learning&trade; approach is designed for you to explore a variety of disciplines and experiences. We want you to uncover what truly inspires you.</p>
          <p class="text-white">DePaul&rsquor;s quarter system gives you flexibility both in and outside the classroom. You&rsquor;ll be able to stay on track to finish your degree, while also having time to explore internships, jobs, and any other interests that matter to you.</p>
        </div>
    </div>
  </div>
</section>
<!-- end intro blue box -->

<!-- stats -->
<section>
    <div class="container">
      <div class="row stats py-5">
        <div class="col-md-4 col-6">
          <div>98%</div>
          <div class="pb-md-0 pb-5">of incoming freshmen
            receive&nbsp;scholarships. </div>
        </div>
        <div class="col-md-4 col-6 p-0">
          <div><span style="letter-spacing: -0.1em;">$57</span> mil</div>
          <div>in scholarships annually to new incoming freshmen.</div>
        </div>
        <div class="col-md-4 col-6 pe-0">
          <div>92%</div>
          <div>of grads report positive career outcomes.</div>
        </div>    
        <div class="col-md-4 col-6 d-md-none"></div>    
      </div>
    </div>
  </section>
<!-- end stats -->  

<!-- video container -->
<section class="video-section">
  <div class="video-container">
        <div id="player"></div>
        <img id="overlayImage" class="overlay-image" src="" alt="Video Overlay">
        <button id="customPlay" class="custom-play-button">&nbsp;&#9658;</button>
      </div>
    
    <div class="container">
    <div class="row flex-row-reverse my-3">
      
      <div class="col col-md-6 video-selector-wrapper">
        <div class="d-flex">
        <p style="font-size: 22px;">Up&nbsp;Next</p>
        <span style="background: #003da5;height: 10px;width: 100%;margin: 12px 0 0 10px;"></span>
      </div><div class="video-selector">
          <img class="video-thumbnail" src="img/video/tmb-passion.png" data-video-id="HZ6GUvU7pZk" data-overlay="img/video/passion.jpg" alt="Passion Video">
          <img class="video-thumbnail" src="img/video/tmb-imagination.png" data-video-id="WYoCDDEyi1Q" data-overlay="img/video/imagination.jpg" alt="Imagination Video">
          <img class="video-thumbnail" src="img/video/tmb-future.png" data-video-id="0PwcxsPNRnM" data-overlay="img/video/future.jpg" alt="Future Video">
          <img class="video-thumbnail" src="img/video/tmb-networking.png" data-video-id="ffY8MzJqv7s" data-overlay="img/video/networking.jpg" alt="Networking Video">
          <img class="video-thumbnail" src="img/video/tmb-bluegrit.png" data-video-id="afa-N9DER-8" data-overlay="img/video/bluegrit.jpg" alt="Bluegrit Video">
        </div>
        <div class="arrow-controls">
          <div class="scroll-arrow left-arrow inactive" data-clickkey="video nav arrow"></div>
          <div class="scroll-arrow right-arrow" data-clickkey="video nav arrow"></div>
        </div>
      </div>
      <div class="col col-md-6">
        <h2 class="h1">You major in your&nbsp;<span class="newsreader-800"><i>passion</i></span>
 We&nbsp;major in <span class="newsreader-800"><i class="light-blue">you</i></span></h2>
        <p>DePaul is a community dedicated to getting you to your best self. We instill in you the drive, passion, and perseverance to make you the person you want to be. It’s&nbsp;all fueled by Layered-Learning™ that goes beyond the classroom and into hands-on practice and service learning that is uniquely DePaul.</p>
      </div>
    </div>
  </div>
</section>
<!-- end video container -->

<!-- layered learning header / image with text -->
<section class="ll-header">
  <div class="container">
    <div class="row justify-content-end">
      <div class="text-content col-md-6 d-none d-md-block">
        <h2 class="text-white h1 mb-4">Layered-Learning<span style="font-size: 30px;vertical-align: super;line-height: 0;">™ </span><span class="newsreader-800"><em>approach</em></span></h2>
        <p>At DePaul, education goes beyond books and lectures. Guided by a student-first philosophy, our
          Layered-Learning™ approach connects classroom lessons with project-based learning and service learning. You
          won’t just learn about the world, you’ll engage with it and grow professionally.</p>
      </div>
    </div>
  </div>
</section>
<section class="d-block d-md-none">
  <div class="text-content" style="background: #007ce0;color: white;padding: 1.9rem;" class="col col-md-6">
    <h2 class="text-white h1">Layered-Learning<span style="font-size: 24px;vertical-align: super;line-height: 0;">™ </span><span class="newsreader-800"><em>approach</em></span></h2>
    <p>At DePaul, education goes beyond books and lectures. Guided by a student-first philosophy, our Layered-Learning™ approach connects classroom lessons with project-based learning and service learning. You won’t just learn about the world, you’ll engage with it and grow professionally.</p>
  </div>
</section>
<!-- end layered learning header / image with text -->

<!-- checkered tiles -->
<section class="checkered my-md-4 my-0">
  <div class="container">
    <div class="py-md-5 py-0 row flex-row-reverse align-items-center justify-content-between">
      <div class="col-md-6"><img src="img/_OR56410.JPG" class="img w-100" alt="Students in classroom at DePaul University" /></div>
      <div class="col-md-6 px-5 px-md-3 pe-md-5">
        <h3 class="h1 my-3">Classroom <span class="newsreader-800"><em class="light-blue">learning</em></span></h3>
        <p>With a 17:1 student-to-faculty ratio, DePaul’s small class sizes mean more personalized face time with your
          professors and academic advisors. You’ll learn from professors who are experts in their fields, infusing
          innovative teaching methods, cutting-edge research, and valuable professional networks directly into the
          classroom. At DePaul, we don’t rely primarily on teaching assistants. Your professors lead your classes,
          bringing
          their knowledge directly to you.</p>
      </div>
    </div>
    <div class="py-md-5 py-3 row align-items-center justify-content-between">
      <div class="col-md-6"><img src="img/_OR54915.JPG" class="img w-100" alt="Students collaborating on a project in science lab" /></div>
      <div class="col-md-5 px-5 px-md-0">
        <h3 class="h1 my-3">Project-based <span class="newsreader-800"><em class="light-blue">learning</em></span></h3>
        <p>Chicago is your lab, activated by DePaul’s professors, whose relationships across the city open doors to real-world, competitive opportunities. Collaborate with local organizations, lead projects that matter, and graduate with a portfolio that sets you apart.</p>
      </div>
    </div>
    <div class="py-md-5 py-0 row flex-row-reverse align-items-center justify-content-between">
      <div class="col-md-6"><img src="img/DEPA-0017_Passion_Still.jpg" class="img w-100" alt="Student participating in service learning" /></div>
      <div class="col-md-6 px-5 px-md-3 pe-md-5">
        <h3 class="h1 my-3">Service<br><span class="newsreader-800"><em class="light-blue">learning</em></span></h3>
        <p>Make an impact while earning your degree. Through the Steans Center, DePaul students engage in more than 3,500 service hours&nbsp;with&nbsp;over 250 community organizations.</p>
      </div>
    </div>
  </div>
</section>
<!-- end checkered tiles -->

<!-- blue bar -->
<section class="my-5 blue-bar" style="background: #0072ce;/*! padding-right: 0; */overflow: hidden;">
  <div class="container">
    <div class="row flex-row-reverse">
      <div style="padding-left: 46px;" class="col-md-4">
        <img src="img/foundation.jpg" alt="DePaul University student" />
      </div><div class="text-content col-md-8 d-flex flex-column justify-content-center">
        <h3 class="text-white h1 mb-3">At DePaul, you’ll create the&nbsp;rest of your life.</h3>
        <p class="col col-md-10 text-white">We believe the arts are foundational to a college experience, and we know the importance of the literary and visual arts. It’s why liberal arts education is part of Depaul’s core curriculum. So no matter your major, you’ll graduate with a creative edge that complements any career.</p>
      </div>
      
    </div>
  </div>
</section>
<!-- end blue bar -->

<!-- slider -->
<section class="testimonial">
    <div class="container">
      <div class="row pl-md-0 pl-4 pr-md-0 pr-4">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url(img/DEPA-0017_Future_Still.jpg); background-position: 50% 30%;">
              <div class="quote">
                <div class="dbl-quote"></div>
                <div class="quote-content">The Layered-Learning<span style="font-size: .8rem;vertical-align: super;line-height: 0;">&trade; </span> approach truly prepares you for the real world.</div> 
                <div class="quote-by-line">&ndash; Brandon Austin,<br/>Class of 2014</div>
              </div>
            </div>
            <div class="carousel-item" style="background-image: url(img/slider_slide1.jpg);">
              <div class="quote">
                <div class="dbl-quote"></div>
                <div class="quote-content">The Layered-Learning&trade; approach truly prepares you for the real world.</div>
                <div class="quote-by-line">&ndash; Brandon Austin,<br/>Class of 2014</div>
              </div>
            </div>
            <div class="carousel-item" style="background-image: url(img/slider_slide1.jpg);">
              <div class="quote">
                <div class="dbl-quote"></div>
                <div class="quote-content">The Layered-Learning&trade; approach truly prepares you for the real world.</div>
                <div class="quote-by-line">&ndash; Brandon Austin,<br/>Class of 2014</div>
              </div>
            </div>
            <div class="carousel-item" style="background-image: url(img/slider_slide1.jpg);">
              <div class="quote">
                <div class="dbl-quote"></div>
                <div class="quote-content">The Layered-Learning&trade; approach truly prepares you for the real world.</div>
                <div class="quote-by-line">&ndash; Brandon Austin,<br/>Class of 2014</div>
              </div>
            </div>
            <div class="carousel-item" style="background-image: url(img/slider_slide1.jpg);">
              <div class="quote">
                <div class="dbl-quote"></div>
                <div class="quote-content">The Layered-Learning&trade; approach truly prepares you for the real world.</div>
                <div class="quote-by-line">&ndash; Brandon Austin,<br/>Class of 2014</div>
              </div>
            </div>
          </div>
          <div class="carousel-control-container">
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">

              <span class="visually-hidden">Next</span>
            </button>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">

              <span class="visually-hidden">Previous</span>
            </button>
          </div>
        </div>
      </div>
    </div>
	<script>
	// $('.carousel').on('touchstart', function(event){
	// 	const xClick = event.originalEvent.touches[0].pageX;
	// 	$(this).one('touchmove', function(event){
	// 		const xMove = event.originalEvent.touches[0].pageX;
	// 		const sensitivityInPx = 5;

	// 		if( Math.floor(xClick - xMove) > sensitivityInPx ){
	// 			$(this).carousel('next');
	// 		}
	// 		else if( Math.floor(xClick - xMove) < -sensitivityInPx ){
	// 			$(this).carousel('prev');
	// 		}
	// 	});
	// 	$(this).on('touchend', function(){
	// 		$(this).off('touchmove');
	// 	});
	// });
	</script>
  </section> 
<!-- end slider -->

<!-- alumni -->
  <section>
    <div class="container alumni_container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-12 pr-lg-5 pr-3 order-2 order-md-1 pl-md-0 pl-3"> 
            <div class="d-md-block d-none"><img src="img/alumni_headshots_horz.png" alt="two rows of DePaul alumni headshots" id="alumni_headshots" aria-hidden="true" /></div>
            <div class="d-sm-block d-md-none text-center"><img src="img/alumni_headshots_m.png" alt="Four rows of DePaul alumni headshots" id="alumni_headshots" aria-hidden="true" /></div> 
        </div>
        <div class="col-lg-6 col-md-5 col-12 order-1 order-md-2 pb-md-0 pb-3"> Over 122,000 Chicagoland Alumni, creating opportunities for mentorship, real-world exposure and networking<img src="img/arrow_rightangle_blue.svg" class="d-none d-md-block" id="arrow_rightangle" aria-hidden="true" alt="" /> </div>
      </div>
    </div>
  </section>
<!-- end alumni -->  

<!-- slate form -->
  <section class="form-section">
    <div class="container py-5 form_container" id="requestform">
      <div class="row">
        <div class="container">
          <div class="col-md-7 p-0">
            <h2 class="h1">Learn more about DePaul University. </h2>
            <div class="form_inst pb-4">Fill out the form to get started.</div>
          </div>
        </div>        
      </div>
      <div class="row">
        <div class="container">
          
<!-- Radio buttons to toggle content -->
			<div class="d-flex flex-wrap show_toggle">
        <div class="col-12 px-0 py-2">I am a:</div>
        <div>
            <input type="radio" id="option1" name="toggle" onclick="showForm('undergrad');">
            <label for="option1">Future undergraduate</label>
        </div>
        <div>
            <input type="radio" id="option2" name="toggle" onclick="showForm('parent');">
            <label for="option2">Parent</label>
        </div>
        <div>
            <input type="radio" id="option3" name="toggle" onclick="showForm('grad');">
            <label for="option3">Future graduate</label>
        </div>
      </div>

			<div id="slate-form">
				<div id="error-placeholder" style="display:none;">
					If the form fails to load or displays incorrectly, <a href="http://www.depaul.edu/admission-and-aid/Pages/request-info.aspx" target="_blank">
					click here to fill out an alternate form</a>.
					<br /><br />
				</div>
				<div id="formPlacement"></div>
			</div>

 <script type="text/javascript">
	/*<![CDATA[*/
		//fill in hidden form data
		//------------------------
		var timer = 0;
		var interval = 100;
		var waituntil = 12000;
		var blnTrack = false;

		function formKickOff(formName){
			var tid = setInterval( function () {
				if ( document.readyState !== 'complete' ) return;
				clearInterval(tid); 
				if (formName == "undergrad"){
					formDetectionUndergrad();
				} else if (formName == "parent"){
					formDetectionParent();					
				} else {
					formDetectionGrad();		
				}   
				
			}, 100 );
		}


		function formDetectionUndergrad() {
			//grab html element values
			var checkfield = document.getElementById("form_d58640bb-68e1-4efa-8fc2-faf94ed43e76");
			
			//check if field exists in the DOM
			if (checkfield) {
				//hide form detection messages
				document.getElementById("error-placeholder").style.display = "none";

				//set additional form values
				formExtras(checkfield);
								
			} else {
				//add interval to timer
				timer += interval;
				//check if the timer has exceeded maximum wait time
				if (timer > waituntil) {
					//show form load error message
					document.getElementById("error-placeholder").style.display = "block";
					//continue trying to load the form
					setTimeout("formDetectionUndergrad()", interval);
				} else {
					//loop
					setTimeout("formDetectionUndergrad()", interval);
				}
			}			
		}
		
		function formDetectionParent() {
			//grab html element values
			var checkfield = document.getElementById("form_403e34d6-167d-4b70-89de-760ac8b3311f");	
			
			//check if URL field exists in the DOM
			if (checkfield) {
				//hide form detection messages
				document.getElementById("error-placeholder").style.display = "none";

			} else {
				//add interval to timer
				timer += interval;
				//check if the timer has exceeded maximum wait time
				if (timer > waituntil) {
					//show form load error message
					document.getElementById("error-placeholder").style.display = "block";
					//continue trying to load the form
					setTimeout("formDetectionParent()", interval);
				} else {
					//loop
					setTimeout("formDetectionParent()", interval);
				}
			}			
		}

		function formDetectionGrad() {
			//grab html element values
			var checkfield = document.getElementById("form_2cd6d141-8b9c-471a-b02a-047ed88c5daa");	
			
			//check if URL field exists in the DOM
			if (checkfield) {
				//hide form detection messages
				document.getElementById("error-placeholder").style.display = "none";

			} else {
				//add interval to timer
				timer += interval;
				//check if the timer has exceeded maximum wait time
				if (timer > waituntil) {
					//show form load error message
					document.getElementById("error-placeholder").style.display = "block";
					//continue trying to load the form
					setTimeout("formDetectionGrad()", interval);
				} else {
					//loop
					setTimeout("formDetectionGrad()", interval);
				}
			}			
		}

		


		//helper functions
		//-----------------

		//set form hidden fields
		function formExtras(urlfield) {
		
			//check if URL field exists in the DOM
			if (urlfield) {
				//set the value of the URL field to the current browser URL
				urlfield.value = document.location.href;
			}
		}

		
		
	function showForm(formName){
		var items = document.getElementsByClassName("slate-form");
		var i;
		for (i = 0; i< items.length ; i++)
		{
				items[i].remove();
		}
		


		//create form
		//-----------
		var formID, formPath, tyPath, header;
		if (formName == "undergrad") {
			formID = "fbde168b-dc8e-47a9-ad20-b0d5e1072a29";
			formPath = "https://connect.depaul.edu/register/?id=" + formID;
		} else if (formName == "parent") {
			formID = "47b09ad5-8570-485b-93ea-8293680dcb6a";
			formPath = "https://connect.depaul.edu/register/?id=" + formID;
		} else {//grad
			formID = "9ecccbeb-10a2-4b70-b4c3-81d390e096b8";
			formPath = "https://grad.depaul.edu/register/?id=" + formID;
		}
		
		var formWrapper = document.createElement('div');
		formWrapper.setAttribute("class", "slate-form");

		var formDiv = document.createElement('div');
		formDiv.setAttribute("id", "form_" + formID);
		formWrapper.appendChild(formDiv);

		var div = document.getElementById("formPlacement");
		div.parentNode.appendChild(formWrapper);

		var script = document.createElement('script'); 
		script.async = 1; 
		script.src= formPath +'&output=embed&div=form_' + formID + ((location.search.length > 1) ? '&' + location.search.substring(1) : ''); var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);


		//GA4 - Custom Event Capture
		//don't track first load
		if (blnTrack) {
			dataLayer.push({
				event: "dpu_dlpush_user_interaction",
				interaction_control_value: formName
			});
		} else {
			blnTrack = true;
		}
		
		formKickOff(formName);
	}
/*]]>*/


// Set the default state
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('option1').click();
});
	</script>






        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container ready_container pt-md-5 mt-5">
      <div class="row">
        <div class="col-md-6 d-flex flex-column pl-md-0 pl-3 pr-3 pb-5 position-relative"> <img src="img/_OR53547.JPG" alt="student in campus" />
          <h3>Ready to see our campus in person?</h3>
          <p>We'd love to show you around. Set up an official campus&nbsp;tour.</p>
          <a href="https://www.depaul.edu/admission-and-aid/visit-depaul/undergraduate-virtual-visits/Pages/default.aspx
" class="btn btn-primary mt-2 mr-auto position-absolute ">Schedule tour</a> </div>
        <div class="col-md-6 d-flex flex-column pr-md-0 pr-3 pl-3 pb-5 position-relative"> <img src="img/_OR53432.JPG" alt="DePaul University exterior" />
          <h3>Ready to apply?</h3>
          <p>Get a head start on your success. Start the application process.</p>
          <a href="https://www.depaul.edu/apply/Pages/default.aspx#undergrad
" class="btn btn-primary mt-2 mr-auto position-absolute">Apply now</a> </div>
      </div>
    </div>
  </section>
</main>
<footer>
  <div class="container">
    <div class="pt-3 text-center">
      <h3 class="pt-4 pb-3">DePaul University</h3>
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <p><a data-area="footer" href="http://www.depaul.edu/apply/Pages/default.aspx">Apply</a><br>
              <a data-area="footer" href="http://www.depaul.edu/admission-and-aid/Pages/request-info.aspx">Request Info</a><br>
              <a data-area="footer" href="http://www.depaul.edu/admission-and-aid/visit-depaul/Pages/default.aspx">Visit Campus</a><br>
              <a data-area="footer" href="http://directory.depaul.edu/">Directory</a><br>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p>1 E. Jackson Blvd.<br>
              Chicago, IL 60604<br>
              (312) 362-8000<br>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p><a data-area="footer" href="http://library.depaul.edu/Pages/default.aspx">Library</a><br>
              <a data-area="footer" href="http://www.depaulbluedemons.com/">Athletics</a><br>
              <a data-area="footer" href="http://www.depaul.edu/Pages/employment-at-depaul.aspx">Careers</a><br>
              <a data-area="footer" href="http://events.depaul.edu/">Events</a><br>
            </p>
          </div>
        </div>
        
<div class="social_icons skin-social pb-5 pt-3"> 
        <a href="https://www.facebook.com/DePaulUniversity/"><i aria-hidden="true" class="fa-brands fa-facebook-square fa-2x fa-fw"></i><span class="fa-sr-only">DePaul on Facebook</span></a>
        <a href="https://twitter.com/depaulu"><i aria-hidden="true" class="fa-brands fa-x-twitter fa-2x fa-fw"></i><span class="fa-sr-only">DePaul on Twitter</span></a>
        <a href="https://www.instagram.com/depaulu/"><i aria-hidden="true" class="fa-brands fa-instagram fa-2x fa-fw"></i><span class="fa-sr-only">DePaul on Instagram</span></a>
	  </div>            
      </div>
    </div>
  </div>
  <div class="container-fluid pl-0 pr-0">
    <div class="col-md-12 copyright text-center">
      <div class="pt-2 pb-2"><a data-area="copyright" href="https://www.depaul.edu/Pages/copyright.aspx">2001-2025</a> DePaul University | <a data-area="copyright" href="https://www.depaul.edu/Pages/disclaimer.aspx">Disclaimer</a> | <a data-area="copyright" href="https://www.depaul.edu/Pages/contact-us.aspx">Contact Us</a> | <a data-area="copyright" href="https://emergencyplan.depaul.edu/Pages/default.aspx">Emergency Plan</a> | <a data-area="copyright" href="https://www.depaul.edu/Pages/consumer-info.aspx">Consumer Information</a> | <a data-area="copyright" href="https://go.depaul.edu/privacy">Privacy Statement</a></div>
    </div>
  </div>
</footer>

<script src="js/custom-video-container-api.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
